   worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream ml_backend {
        # Используй IP хоста + внешние порты
        server host.docker.internal:8082 weight=9;
        server host.docker.internal:8081 weight=1;
    }
    
    server {
        listen 80;
        
        location / {
            proxy_pass http://ml_backend;
        }
    }
}